@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}

/* Header */

/* Slider */
.slider-container {
    width: 100%;
    height: 2.5rem;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
    background-color: black;
}

.slide {
    padding-left: 100%;
    color: white;
    text-transform: uppercase;
    animation: slide-left 13s linear infinite;
}

@keyframes slide-left {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Icon Bar */
.icon-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    padding-top: 0.5rem;
}

.icon-bar .icons {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    font-family: 'GFS Didot', serif;
    padding-top: 3px;
    font-size: 0.9rem;
}

.icons svg {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.search {
    position: relative;
    max-width: 20%;
}

.search input {
    width: 100%;
    height: 2.5rem;
    padding: 8px 40px 8px 12px;
    font-size: 1.2rem;
    font-family: 'Didot', serif;
    border: none;
    border-bottom: 1px solid rgb(103, 103, 103);
}

.search input::placeholder {
    color: #353535;
}

.search div {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Logo of the website */
.name {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.name h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 7px;
    font-family: 'Didot', serif;
}

.name .icons svg {
    width: 1.5rem;
    height: 1.5rem;
}

/* For responsive menu */
.bar,
.close-menu {
    display: none;
}

#check {
    display: none;
}

.name .icons {
    display: none;
}

.close-menu svg,
.open-menu {
    width: 2rem;
    height: 2rem;
}

/* Navbar */
nav {
    display: flex;
    padding: 10px 0px;
}

.list {
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 3rem;
    align-items: center;
    justify-content: center;
}

.list li {
    list-style: none;
}

.list li a {
    text-decoration: none;
    font-size: 0.9rem;
    color: black;
    position: relative;
    transition: color 0.3s ease;
}

.list a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    width: 100%;
    height: 1px;
    background-color: #000;
    transition: transform 0.3s ease;
}

.list a:hover::after {
    transform: translateX(-50%) scaleX(1);
}

/* Dropdown */
.drop-down {
    position: fixed;
    top: 11rem;
    left: 0;
    width: 100vw;
    background: white;
    display: flex;
    justify-content: center;
    gap: 3rem;
    visibility: hidden;
    padding: 50px 0px;
    z-index: 999;
    border-top: 1px solid #ccc;
}

.dropdown-parent:hover .drop-down {
    visibility: visible;
}

.drop-down li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
}

.drop-down li ul li {
    font-size: 0.8em;
    padding: 4px 0px;
}

.drop-down li ul li h4 {
    font-family: 'Didot', 'Bodoni MT', serif;
}

.drop-down li img {
    width: 15rem;
    height: 18rem;
}

section {
    margin: 100px 70px;
}

/* Top Section*/
.top-container {
    position: relative;
    overflow: hidden;
}

.top-image {
    width: 100%;
    max-height: 28rem;
    height: auto;
    overflow: hidden;
}

.top-image img {
    width: 100%;
    height: 100%;
}

.top-content {
    position: absolute;
    top: 22%;
    right: 9%;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;
}

.top-content h1,
.about-content h1 {
    font-family: 'Didot', 'Bodoni MT', serif;
    font-weight: 550;
    font-size: clamp(1.2rem, 2.5vw, 2.5rem);
    text-transform: capitalize;
}

.top-content p,
.about-content p {
    margin: 15px 0px;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
}

.top-content button,
.about-content button {
    width: clamp(5rem, 12vw, 10rem);
    height: clamp(2rem, 4vw, 4rem);
    border-radius: 40px;
    border: 1px solid black;
    font-size: clamp(0.65rem, 1.2vw, 1.03rem);
    background-color: black;
    color: #f4f3f3;
    cursor: pointer;
}

.top-content button:hover,
.about-content button:hover {
    color: black;
    background-color: #f4f3f3;
}

/* BestSellers Section*/
.best-sellers {
    border-top: 1px solid #b9b9b999;
}

.best-sellers .heading,
.category .heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0px;
}

.heading span {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.heading svg {
    width: 2.5rem;
    height: 2rem;
    fill: #444444;
}

.featured-products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.3rem;
}

.featured-products .image-container {
    flex: 1 1 calc(25% - 1rem);
    max-width: calc(25% - 1rem);
}

.image-box {
    position: relative;
    display: inline-block;
    width: 100%;
}

.featured-products img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
}

.label {
    width: 90%;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.label svg {
    height: 1.5rem;
    width: 1.5rem;
}

.label span {
    background-color: white;
    padding: 3px 7px;
    border-radius: 5px;
    font-size: clamp(0.8rem, 1.1vw, 1rem);
    text-transform: capitalize;
}

.content p,
.content h5 {
    font-size: clamp(0.9rem, 1.1vw, 1rem);
}

.content .separation {
    margin: 10px 0px;
    width: 95%;
    height: 1px;
    background-color: rgb(207, 205, 205);
}

.content :nth-child(5) {
    font-weight: 500;
}

.choice {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.outer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 2.5rem;
    border: 1px solid black;
}

.color {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 15px;
}

.gold {
    background-color: #dcc351
}

.silver {
    background-color: silver;
}

/* Shop By Product Section */
.shopby-section {
    border-top: 1px solid #b9b9b999;
}

.shop-by .heading {
    padding: 50px 0px;
}

.shopby-images {
    display: flex;
    flex-wrap: wrap;
    gap: 1.7rem;
}

.shopby-images .image {
    flex: 1 1 calc(25% - 1.3rem);
    max-width: calc(25% - 1.3rem);
    display: flex;
    flex-direction: column;
}

.shopby-images img {
    width: 100%;
    object-fit: cover;
    display: block;
    padding-bottom: 10px;
}

.shopby-images .image-container {
    position: relative;
}

.shopby-images .overlay {
    position: absolute;
    bottom: 8%;
    left: 5%;
}

.overlay a {
    text-decoration: none;
    color: #ffffff;
    font-size: clamp(0.9rem, 1.2vw, 1.1rem);
}

.overlay a:hover {
    text-decoration: underline;
    color: #ffffff;
}

/* About Section */
.about-section {
    margin: 80px 0px 100px 0px;
    display: flex;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
}

.about-content,
.about-image {
    width: 50%;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
}

.about-content div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    gap: 0.7rem;
}

.about-image {
    max-height: 90vh;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Category Pages */
.category-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin: auto;
    text-align: center;
    padding: 30px 10px 0px 10px;
}

.category-section h1 {
    font-size: 2rem;
    font-weight: 600;
}

.category-section p {
    font-size: 0.9rem;
}

.categories {
    display: flex;
    gap: 1.8rem;
}

.categories div {
    max-width: 8rem;
    max-height: clamp(5rem, 10vw, 8rem);
    margin: 20px 0px;
    overflow: visible;
    text-align: center;
}

.categories img {
    width: 100%;
    height: 100%;
    display: block;
    box-shadow: 0 4px 8px #00000033;
}

.categories h5 {
    font-weight: 500;
    padding: 14px 0px;
}

/* Control Panel */
.control-panel {
    display: flex;
    gap: 0.7rem;
    width: 20rem;
    margin: 40px 80px;
}

.control-panel div {
    width: 50%;
}

.control-panel button {
    width: 100%;
    height: 2.5rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    background-color: white;
    border: 1px solid black;
}

.control-panel button svg {
    width: 1rem;
}

/* Product Display */
.product-display {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.7rem;
    margin: 30px 70px;
}

.product-display .image-container {
    flex: 0 0 calc(25% - 1.3rem);
    max-width: calc(25% - 1.3rem);
}

.product-display img {
    width: 100%;
    aspect-ratio: 1 / 1.3;
    object-fit: cover;
    display: block;
    padding-bottom: 10px;
}

.product-display .content {
    margin-bottom: 15px;
}

.separation {
    width: 100%;
    height: 1px;
    background-color: silver;
}

/* Footer */
footer {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding-top: 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr 1.4fr;
    gap: 1.8rem;
    padding: 0px 40px 40px 40px;
}

footer ul li {
    list-style: none;
    padding: 4px 0px;
}

.column svg {
    width: 1.2rem;
    height: 1.2rem;
}

.column .icon-box {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icons {
    display: flex;
    gap: 2rem;
}

.icons svg {
    width: 1.8rem;
    height: 1.8rem;
}

.column input {
    width: 100%;
    max-width: 17rem;
    padding: 5px 4px;
    border: none;
    border-bottom: 1px solid silver;
}

.column a {
    color: silver;
}

.column p,
.column span,
.column li,
.footer-bottom p {
    font-size: 0.8rem;
    color: rgb(65, 64, 64);
}

.column h3 {
    font-size: 0.95rem;
    color: #1a1717;
    font-weight: 500;
    padding: 15px 0px;
}

.column h2 {
    font-size: 0.95rem;
    font-weight: 500;
    color: #343434;
    padding-top: 18px;
}

.column p {
    padding: 20px 0px;
}

/* section of footer outside of grid */
.footer-bottom ul {
    padding: 0px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.footer-bottom li {
    font-size: 0.75rem;
    color: #5f5a5a;
}


/* Media Queries for responsiveness*/

/* Header */
/* Responsive Navbar */
@media (max-width: 1024px) {
    .icon-bar {
        display: none;
    }

    .list {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        z-index: 1000;
        top: 0%;
        left: -100%;
        width: 40%;
        min-width: 14rem;
        height: 100vh;
        transition: left 0.5s ease-in-out;
        position: fixed;
        gap: 2.5rem;
        padding: 60px 30px;
        background-color: #060606;
        overflow-y: auto;
        flex-wrap: nowrap;
    }

    .list li a {
        color: white !important;
        padding: 0px;
    }

    .list a::after {
        background-color: white;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    .drop-down {
        display: none;
    }

    .bar,
    .close-menu {
        display: block;
    }

    #check:checked~.list {
        left: 0;
    }

    .name .icons {
        display: block;
        gap: 1rem;
    }

    .name {
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 0px 20px;
    }

    .name h1 {
        font-size: 1.5rem;
    }
}

/* Top Section  */
@media (max-width: 768px) {
    .top-content {
        text-align: center;
        position: static;
        width: 75%;
        margin: 0 auto;
        align-items: center;
        margin-top: 20px;
    }

}

@media (max-width: 480px) {
    .top-content {
        width: 90%;
        text-align: center;
    }
}


/* BestSellers and Shop-By Product Section */
@media screen and (max-width: 768px) {

    .best-sellers .heading,
    .shop-by .heading {
        margin: 20px 0px;
        padding: 20px 0px;
    }

    section {
        margin: 50px 40px;
    }

    .featured-products .image-container {
        flex: 1 1 calc(50% - 0.7rem);
        max-width: calc(50% - 0.7rem);
    }

    .shopby-images .image {
        flex: 1 1 calc(50% - 0.9rem);
        max-width: calc(50% - 0.9rem);
    }

}

@media screen and (max-width: 480px) {

    .shopby-images {
        justify-content: center;
    }

    .shopby-images .image,
    .featured-products .image-container {
        flex: 0 0 80% !important;
        max-width: 80% !important;
    }
}

/* About Section */
@media screen and (max-width: 480px) {
    .about-content div {
        width: 80%;
        gap: 0.5rem;
        text-align: center;
    }
}

@media screen and (max-width: 375px) {
    .about-section {
        flex-wrap: wrap;
    }

    .about-content,
    .about-image {
        width: 100%;
    }

    .about-image {
        max-height: 40vh;
    }
}

/* Control Panel */
@media screen and (max-width: 1024px) {
    .control-panel {
        width: 30vw;
    }
}

@media screen and (max-width: 650px) {
    .control-panel {
        width: 50vw;
        flex-wrap: wrap;
        margin-top: 60px;
    }

    .name .icons svg {
        width: 1.3rem;
        height: 1.3rem;
    }

}

/* Product Display */
@media screen and (max-width: 992px) {

    .product-display .image-container {
        flex: 0 0 calc(33.33% - 1.3rem);
        max-width: calc(33.33% - 1.3rem);
    }
}

@media screen and (max-width: 768px) {

    .product-display {
        margin: 30px;
    }

    .product-display .image-container {
        flex: 0 0 calc(50% - 1.3rem);
        max-width: calc(50% - 1.3rem);
    }

    .control-panel {
        margin: 35px;
    }
}

/* Footer */
@media screen and (max-width: 768px) {

    footer {
        font-size: 0.85rem;
    }

    .footer-grid {
        padding: 20px;
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-grid .column {
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(32, 32, 32);
    }

    .column ul li {
        display: none;
    }

    .footer-bottom ul {
        justify-content: flex-start;
        gap: 0rem;
    }

    .footer-bottom li {
        padding: 5px;
    }
}